<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/modi">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
           android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_prenotazioni"
            android:icon="@drawable/ic_corsi"
            android:title="I miei corsi"/>
        <item
            android:id="@+id/nav_prenota"
            android:icon="@drawable/prenotaa"
            android:title="Prenota"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_signin"
            android:title="Sign in" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout"/>
    </group>
</menu>